<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/oscar/test_server/servers/lobby/plugins/NPCsTeamClaim.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NPCsTeamClaim/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NPCsTeamClaim/src"/>
        <javaElement handleIdentifier="=SpigotUtils/src"/>
        <folder path="/NPCsTeamClaim/translations"/>
        <file path="/NPCsTeamClaim/config.yml"/>
        <file path="/NPCsTeamClaim/plugin.yml"/>
    </selectedElements>
</jardesc>
